type Name = { first: string, last?: string }
type User = { name: Name | string }

match /users/{userId} is User {
  allow read: true;
  allow create: true;
  allow update: request.auth!=null && request.auth.uid==userId;
}

match /dir/{userId} {
  allow read
  allow write: false;
}
match /paths/{x} {
  allow read: if exists(/test/$(a)/$(b())/$(b(a)))
}
match /test/test {
  allow read: if data().keys().hasAll(['a', 'b', 'c']);
}

function test (a,b) {
  return true
}

match /test/test {
  allow read: if test(true, 'asdf');
}
