rules_version = '2' // optional, see https://firebase.google.com/docs/firestore/security/get-started#security_rules_version_2

function q(a) { return 'qq' }

match /refz/{x} {
  allow write;
  allow read;
}
match /exists/{x} {
  allow write: if exists(/databases/$(database)/documents/$(x)/$(q(x)))
}
match /paths/{x} {
  allow read: if exists(/test/$(a)/$(b())/$(b(a)))
}
match /test/test {
  allow read: if data().keys().hasAll(['a', 'b', 'c']);
}

function testFalseFunc (a,b) {
  let q = false;
  return q;
}
function testTrueFunc (a,b) {
  let q = true;
  return q;
}

match /testTrueFunc/{x} {
  allow read: if testTrueFunc(true, 'asdf');
  allow write: if true;
}
match /testFalseFunc/{x} {
  allow read: if testFalseFunc(true, 'asdf');
  allow write: if true;
}
