type ListTest = {
  test: string[]
}
type OptListTest = {
  test?: string[]
}
type MapTest = {
  test: map
}
type LitTest = {
	strTest: 'me' | 'you'
  numTest: 123 | 234
  boolTest: false
  mixTest: 'hello' | 123 | true
}
type TimestampTest = {
  test: timestamp
}
type TimestampNullTest = {
  test: timestamp|null
}
type AnyTest = {
  test: any
}
type GeoTest = {
  test: latlng
}

match /map/{x} is MapTest {
  allow write: true;
}
match /olist/{x} is OptListTest {
  allow write: true;
}
match /list/{x} is ListTest {
  allow write: true;
}
match /literal/{x} is LitTest {
	allow write: true;
}
match /time/{x} is TimestampTest {
  allow write: true;
  allow read: true;
}
match /time-null/{x} is TimestampNullTest {
  allow write: true;
  allow read: true;
}

match /geo/{x} is GeoTest {
  allow write: true;
  allow read: true;
}
match /any/{x} is AnyTest {
  allow write: true;
  allow read: true
}